platform=u96v2_sbc_base
debug=1
save-temps=1

[connectivity]
nk=lzw_compress:1:lzw_compress_1

# sp=lzw_compress_1.lzw_chunks_buf:HP0
# sp=lzw_compress_1.lzw_chunks_length_buf:HP0
# sp=lzw_compress_1.lzw_file_buffer_buf:HP0
# sp=lzw_compress_1.lzw_total_bytes_buf:HP0
